[supermerger]

use_mbw = yes

save_model = yes
overwrite = no
safetensors = yes
fp16 = yes
save_metadata = no

# placeholders: {model_a}, {model_b}, {model_c}, {merge_mode}, {calc_mode}, {merge_id}
custom_name = __m{merge_id}

write_merge_id_to_image = yes
write_merge_id_to_pnginfo = yes

restore_faces = no
tiling = no
hires_fix = no
upscaler = Latent
hires_steps = 0
denoising_strength = 0.7
upscale_by = 2.0

print_change = yes
elemental_params =

x_type = seed
x_type_params = -1
y_type = mbw alpha
y_type_params =

# user_font:
#
# absolute path
# relative path from current directory (stable-diffusion-webui)
# relative path from extension directory (sd-webui-supermerger)

user_font =
merge_id_color = 256, 0, 0

# positions: upper-left, upper-right, lower-left, lower-right
# merge_id_position = upper-left, lower-right
merge_id_position = upper-left
margin = 15

# debug
__debug_show_bound_boxes = no